# sii-decryptsharp

./: .gitignore  LICENSE  README.md
SIIDecryptSharp/: SIIDecryptSharp.sln
SIIDecryptSharp/App/: App.csproj  Program.cs  game.1.46.sii  info.sii
SIIDecryptSharp/SIIDecryptSharp/: BSII_Decoder.cs  BSII_Serializer.cs  DecoderUtils.cs  Decryptor.cs  FileType.cs  SIIDecryptSharp.csproj  StreamUtils.cs  Zlib.cs
