<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="game.1.47.0.sii" />
    <None Remove="game.1.47.sii" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIIDecryptSharp\SIIDecryptSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="game.1.46.sii">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="info.sii">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
