<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="game.1.46.sii" />
    <None Remove="game.1.47.0.sii" />
    <None Remove="game.1.47.2.sii" />
    <None Remove="game.1.47.sii" />
    <None Remove="info.sii" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIIDecryptSharp\SIIDecryptSharp.csproj" />
  </ItemGroup>

</Project>
